+-----+----------------------------------------+-----------------+------------+
| id  |                 title                  | production_code |  air_date  |
+-----+----------------------------------------+-----------------+------------+
| 1   | Lost My Marbles                        | CYB001          | 2002-01-21 |
| 6   | Zeus on the Loose                      | CYB002          | 2002-01-28 |
| 8   | And They Counted Happily Ever After    | CYB003          | 2002-01-30 |
| 3   | R-Fair City                            | CYB004          | 2002-01-23 |
| 5   | Sensible Flats                         | CYB005          | 2002-01-25 |
| 7   | The Poddleville Case                   | CYB006          | 2002-01-29 |
| 4   | Snow Day to be Exact                   | CYB007          | 2002-01-24 |
| 10  | Secrets of Symmetria                   | CYB008          | 2002-02-01 |
| 9   | Clock Like An Egyptian                 | CYB009          | 2002-01-31 |
| 2   | Castleblanca                           | CYB010          | 2002-01-22 |
| 11  | A Day at the Spa                       | CYB011          | 2002-02-04 |
| 17  | Return to Sensible Flats               | CYB012          | 2002-02-12 |
| 21  | Less Than Zero                         | CYB013          | 2002-07-03 |
| 14  | Cool It                                | CYB014          | 2002-02-07 |
| 13  | Eureeka                                | CYB015          | 2002-02-06 |
| 18  | Problem Solving in Shangri-La          | CYB016          | 2002-02-13 |
| 15  | Find Those Gleamers                    | CYB017          | 2002-02-08 |
| 12  | Of All The Luck                        | CYB018          | 2002-02-05 |
| 16  | Codename: Icky                         | CYB019          | 2002-02-11 |
| 19  | Send in the Clones                     | CYB020          | 2002-02-14 |
| 20  | Trading Places                         | CYB021          | 2002-03-14 |
| 26  | Out of Sync                            | CYB022          | 2002-08-07 |
| 22  | Model Behavior                         | CYB023          | 2002-07-10 |
| 23  | Fortress of Attitude                   | CYB024          | 2002-07-17 |
| 24  | Size Me Up                             | CYB025          | 2002-07-24 |
| 25  | A Battle of Equals                     | CYB026          | 2002-07-31 |
| 29  | Harriet Hippo & the Mean Green         | CYB027          | 2003-04-01 |
| 30  | True Colors                            | CYB028          | 2003-04-02 |
| 27  | Hugs & Witches                         | CYB029          | 2003-02-14 |
| 28  | Totally Rad                            | CYB030          | 2003-03-31 |
| 31  | All the Right Angles                   | CYB031          | 2003-04-03 |
| 33  | The Eye of Rom                         | CYB032          | 2003-05-16 |
| 32  | Mother's Day                           | CYB033          | 2003-05-09 |
| 40  | Trick or Treat                         | CYB034          | 2003-10-28 |
| 34  | A Whale of a Tale                      | CYB035          | 2003-05-23 |
| 35  | Double Trouble                         | CYB036          | 2003-05-30 |
| 36  | Raising the Bar                        | CYB037          | 2003-09-15 |
| 39  | A Time to Cook                         | CYB038          | 2003-09-18 |
| 38  | The Guilty Party                       | CYB039          | 2003-09-17 |
| 37  | The Wedding Scammer                    | CYB040          | 2003-09-16 |
| 42  | The Borg of the Ring                   | CYB041          | 2004-05-04 |
| 43  | A World Without Zero                   | CYB042          | 2004-05-05 |
| 41  | EcoHaven CSE                           | CYB043          | 2004-05-03 |
| 44  | A Piece of the Action                  | CYB044          | 2004-05-06 |
| 46  | The Grapes of Plath                    | CYB045          | 2004-09-16 |
| 45  | The Creech Who Would be Crowned        | CYB046          | 2004-05-07 |
| 48  | Be Reasonable                          | CYB047          | 2004-09-30 |
| 51  | Shari Spotter and the Cosmic Crumpets  | CYB048          | 2004-10-28 |
| 52  | Starlight Night                        | CYB049          | 2004-12-31 |
| 47  | A Perfect Fit                          | CYB050          | 2003-09-23 |
| 49  | The Snelfu Snafu                       | CYB051          | 2004-10-07 |
| 50  | The Snelfu Snafu                       | CYB052          | 2004-10-14 |
| 60  | A Crinkle In Time                      | CYB053          | 2005-10-05 |
| 54  | The Icky Factor                        | CYB054          | 2005-07-25 |
| 59  | The Case of the Missing Memory         | CYB055          | 2005-10-04 |
| 53  | Balancing Act                          | CYB056          | 2005-04-15 |
| 55  | Penguin Tears                          | CYB057          | 2005-07-26 |
| 58  | A Change of Art                        | CYB058          | 2005-10-03 |
| 56  | Past Perfect Prediction                | CYB059          | 2005-07-27 |
| 61  | A Broom Of One's Own                   | CYB060          | 2005-10-06 |
| 57  | Measure For Measure                    | CYB061          | 2005-07-28 |
| 62  | A Tikiville Turkey Day                 | CYB062          | 2005-10-07 |
| 64  | A Clean Sweep                          | CYB063          | 2006-11-27 |
| 65  | Designing Mr. Perfect                  | CYB064          | 2006-11-28 |
| 68  | The Flying Parallinis                  | CYB065          | 2007-04-16 |
| 66  | EcoHaven Ooze                          | CYB066          | 2006-11-29 |
| 67  | The Fairy Borg Father                  | CYB067          | 2006-11-30 |
| 70  | Inside Hacker                          | CYB068          | 2007-04-18 |
| 71  | On the Line                            | CYB069          | 2007-04-19 |
| 72  | A Fraction of a Chance                 | CYB070          | 2007-09-03 |
| 63  | The Halloween Howl                     | CYB071          | 2006-10-31 |
| 69  | Crystal Clear                          | CYB072          | 2007-04-17 |
| 73  | Digit's B-Day Surprise                 | CYB073          | 2007-11-07 |
| 74  | When Penguins Fly                      | CYB074          | 2007-12-12 |
| 75  | Unhappily Ever After                   | CYB075          | 2008-02-19 |
| 76  | Escape From Merlin's Maze              | CYB076          | 2008-02-20 |
| 77  | Step By Step                           | CYB077          | 2008-02-21 |
| 81  | Chaos as Usual                         | CYB078          | 2008-04-11 |
| 78  | Team Spirit                            | CYB079          | 2008-04-08 |
| 79  | Jimaya Jam                             | CYB080          | 2008-04-09 |
| 80  | A Perfect Score                        | CYB081          | 2008-04-10 |
| 82  | Spheres of Fears                       | CYB082          | 2008-10-27 |
| 83  | Weather Watchers Gone With The Fog     | CYB083          | 2009-04-20 |
| 84  | The Emperor Has Snow Clothes           | CYB084          | 2009-04-21 |
| 85  | The X-Factor                           | CYB085          | 2009-04-22 |
| 86  | Blowin' in the Wind Blowin in the Wind | CYB086          | 2009-04-23 |
| 87  | Father's Day                           | CYB087          | 2009-06-19 |
| 88  | The Deedle Beast                       | CYB088          | 2009-10-05 |
| 89  | Spellbound                             | CYB089          | 2009-10-06 |
| 90  | The Hacker's Challenge                 | CYB090          | 2010-06-25 |
| 93  | Hackerized!                            | CYB091          | 2010-07-16 |
| 94  | The Bluebird of Zappiness              | CYB092          | 2010-07-23 |
| 91  | Face-Off!                              | CYB093          | 2010-07-02 |
| 92  | Peace, Love, and Hackerness            | CYB094          | 2010-07-09 |
| 95  | An Urchin Matter                       | CYB095          | 2013-11-04 |
| 96  | Going Solar                            | CYB096          | 2013-11-05 |
| 97  | Trash Creep                            | CYB097          | 2013-11-06 |
| 98  | The Cyberchase Movie                   | CYB099          | 2014-04-21 |
| 99  | The Cyberchase Movie                   | CYB100          | 2014-04-22 |
| 100 | Fit to be Heroes                       | CYB101          | 2015-11-09 |
| 101 | A Recipe for Chaos                     | CYB102          | 2015-11-10 |
| 102 | A Seedy Business                       | CYB103          | 2015-11-11 |
| 103 | Parks and Recreation                   | CYB104          | 2015-11-12 |
| 104 | Bottled Up                             | CYB105          | 2015-11-13 |
| 105 | Watts of Halloween Trouble             | CYB106          | 2017-10-23 |
| 106 | Creech's Creature Quandary             | CYB107          | 2017-12-26 |
| 107 | A Murky Mystery in Mermaidos           | CYB108          | 2017-12-27 |
| 108 | Plantasaurus!                          | CYB109          | 2017-12-28 |
| 109 | A Reboot Eve to Remember               | CYB110          | 2017-12-29 |
| 110 | Housewarming Party                     | CYB111          | 2018-04-16 |
| 111 | Invasion of the Funky Flower           | CYB112          | 2018-04-17 |
| 112 | A Renewable Hope                       | CYB113          | 2018-04-18 |
| 113 | The Migration Situation                | CYB114          | 2018-04-19 |
| 114 | Back to Canalia's Future               | CYB115          | 2018-04-20 |
| 117 | Giving Thanks Day                      | CYB116          | 2019-11-22 |
| 116 | Space Waste Odyssey                    | CYB117          | 2019-04-19 |
| 115 | Space Waste Odyssey                    | CYB118          | 2019-11-29 |
| 118 | A Garden Grows in Botlyn               | CYB119          | 2020-02-14 |
| 119 | Missing Bats in Sensible Flats         | CYB120          | 2020-04-17 |
| 120 | Water Woes                             | CYB121          | 2020-04-17 |
| 121 | Soil Turmoil                           | CYB122          | 2020-04-17 |
| 122 | Hacker Hugs a Tree                     | CYB123          | 2020-04-17 |
| 123 | Pursuit of the Prism of Power          | CYB124          | 2020-05-08 |
| 124 | Composting in the Clutch               | CYB125          | 2020-05-08 |
| 125 | A Camping Conundrum                    | CYB126          | 2020-05-08 |
| 126 | Journey of a Thousand Food Miles       | CYB127          | 2020-05-08 |
| 127 | Duck Stop                              | CYB128          | 2022-02-25 |
| 128 | The Great Outdoors                     | CYB129          | 2022-02-25 |
| 129 | Coral Grief                            | CYB130          | 2022-02-25 |
| 130 | Sustainable by Design                  | CYB131          | 2022-02-25 |
| 131 | Hacker's Bright Idea                   | CYB132          | 2022-04-29 |
| 132 | Buzz and the Tree                      | CYB133          | 2022-04-29 |
| 133 | The Lilting Loons                      | CYB134          | 2022-04-29 |
| 134 | Living in Disharmony                   | CYB135          | 2022-04-29 |
| 135 | Traffic Trouble                        | CYB136          | 2022-05-20 |
| 136 | A Garden is Born                       | CYB137          | 2022-05-20 |
| 137 | Clean-Up on Isle 8                     | CYB138          | 2023-04-21 |
| 140 | Trees, Please                          | CYB139          | 2023-04-28 |
| 138 | Weather or Not                         | CYB140          | 2023-05-10 |
| 139 | Weather or Not                         | CYB141          | 2023-05-11 |
+-----+----------------------------------------+-----------------+------------+
